{
    "manifest_version": 3,
    "name": "Rotify",
    "version": "1.0",
    "description": "To use your balkan rage and inner alpha to sigma up your current tab",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["https://*/*", "http://*/*"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": "gadagedi.png"
    },
    "web_accessible_resources": [{
        "resources": [
            "chillguy.png",
            "amogus.jpeg",
            "freak.jpg",
            "knee.jpeg",
            "lebron.png",
            "skibidi-toilet.jpg",
            "zucc.jpg",
            "squidwa.png",
            "the.JPG",
            "kneesurg.png",
            "pig.png",
            "thumbsup.png",
            "nah.png",
            "roblox.png",
            "mango.png",
            "thosewhoknow.png",  
            "don.jpeg",
            "donpollo.png"
        ],
        "matches": ["<all_urls>"]
    }]
}
